
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <link rel="stylesheet" href="../css/styles_blank.css">
</head>

<!--            Header                               -->


<body>
    <div class="common header">
        <img src="/assets/img/me&mazy.jpeg" height="150" alt="Me"> 
        <span class="subheader">
            <a href="../index.html" id="top">Home</a> |
            <a href="experience.html">Experience</a> |
            <a href="about.html">About</a> |
            <a href="#">Custom</a> 
        </span>
        
    </div>

    <!--          Main Body                        -->

    <div class="common mainbody">
        <p class="justify"> <span class="bold">Contact Me via:</span></p>

    <ol>
        <li id="edu" class="resumelistheading">Email
            <ul>
                <li>taylerh@byu.edu</li>
            </ul>
        </li>
        <li id="exp" class="resumelistheading">Phone
            <ul>
                <li>123-456-7890 (Work)</li>
                <li>098-765-4321 (Cell)</li>
            </ul>
        </li>
        <li id="ski" class="resumelistheading">Mail
            <ul>
                <li>1234 Address Street, City, State 00000</li>
            </ul>
            <p>&nbsp;</p>

    <iframe width="560" height="315" src="https://youtu.be/apCFyZkHfss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="#top">Back to Top</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
        </li>
    </ol>
    </div>

    <!-- Tableau Dashboard -->

    <div class="common rightmenu">
        <h4>Tableau Dashboard</h4>
        <div class='tableauPlaceholder' id='viz1687360952918' style='position: relative'><noscript><a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16873606137700&#47;Obesity&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Regional_16873606137700&#47;Obesity' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16873606137700&#47;Obesity&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687360952918');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>




    <div class="common footer">
        www.tayler.com | &copy; | Tayler Howard
    </div>

</body>
</html>